<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/deliv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textview_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat :"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan :"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohon Tunggu Sebentar=)"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <Button
            android:onClick="balikUtamaDariBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20dp"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>